PORT = 3003
DB_HOST = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = "root"
DB_DATABASE = "learn-nest"
DB_SSL = "true"
JWT_REFRESH_SECRET = "JWT_REFRESH_SECRET" 
JWT_ACCESS_SECRET = "JWT_ACCESS_SECRET"